{
  "theme_color": "#282c34",
  "background_color": "#282c34",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "name": "Track GEO",
  "short_name": "Track GEO",
  "description": "Track Geo Location of Your Heavy Weight Equipmental Vehicle.",
  "icons": [
    {
      "src": "/maskable_icon_x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/maskable_icon_x256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "/maskable_icon_x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "/maskable_icon_x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/maskable_icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
